BOT_TOKEN = 
BOT_PREFIX = .

# click on the chat or the message box
CLICK_BEFORE_TYPING = on
CLICK_POSITION = 520, 720

CHANNEL_NAME = dank-memer

ENABLE_AUTOMATE = on
AUTO_SELLING = on
AUTO_SCOUTING = on
AUTO_BETTING = on
AUTO_POSTMEME = on
AUTO_TRIVIA = off
# WARNING: auto trivia might get you banned

# auto selling, NOTE: first page only
ITEMS_NOT_FOR_SALE = laptop, lifesaver, pepe, pinkphallicobject
ITEMS_TO_USE = candy, normie, meme, dank, god

# auto scouting
SCOUT_AREA_PROSPECTS = dresser, sewer, dumpster, hospital, mailbox
SCOUT_AREA_RISKS = purse, street, car, dog

# auto betting
AFTER_SCOUT_WITHDRAWAL = 1024
WITHDRAW_IF_NOT_ENOUGH_FOR_BET = off
START_BET = 1
START_SLOTS = 1

# martingale betting system
# recommended: SLOTS_LOST = 2
MULTIPLY_ON_BET_LOST = 1
MULTIPLY_ON_SLOTS_LOST = 1
MAX_BEFORE_RESET = 512

BET_COOLDOWN = 5
TRIVIA_COOLDOWN = 25
SCOUT_COOLDOWN = 60
BEG_COOLDOWN = 60
SELL_COOLDOWN = 30
POSTMEME_COOLDOWN = 120